digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"#3 ownership" [fillcolor=lightgray shape=box style=filled]
	"#4 ownership" [fillcolor=lightgray shape=box style=filled]
	"#5 ownership" [fillcolor=lightgray shape=box style=filled]
	"#6 ownership" [fillcolor=lightgray shape=box style=filled]
	"#7 ownership" [fillcolor=lightgray shape=box style=filled]
	"#8 ownership" [fillcolor=lightgray shape=box style=filled]
	"#9 ownership" [fillcolor=lightgray shape=box style=filled]
	"#10 ownership" [fillcolor=lightgray shape=box style=filled]
	"#11 ownership" [fillcolor=lightgray shape=box style=filled]
	"#12 ownership" [fillcolor=lightgray shape=box style=filled]
	"#13 ownership" [fillcolor=lightgray shape=box style=filled]
	"#14 ownership" [fillcolor=lightgray shape=box style=filled]
	"#15 ownership" [fillcolor=lightgray shape=box style=filled]
	"#16 ownership" [fillcolor=lightgray shape=box style=filled]
	"#17 ownership" [fillcolor=lightgray shape=box style=filled]
	"#18 ownership" [fillcolor=lightgray shape=box style=filled]
	"#19 ownership" [fillcolor=lightgray shape=box style=filled]
	"#20 ownership" [fillcolor=lightgray shape=box style=filled]
	"#21 ownership" [fillcolor=lightgray shape=box style=filled]
	"#22 ownership" [fillcolor=lightgray shape=box style=filled]
	"#23 ownership" [fillcolor=lightgray shape=box style=filled]
	"#24 ownership" [fillcolor=lightgray shape=box style=filled]
	"#25 ownership" [fillcolor=lightgray shape=box style=filled]
	"#26 ownership" [fillcolor=lightgray shape=box style=filled]
	"#27 ownership" [fillcolor=lightgray shape=box style=filled]
	"#28 ownership" [fillcolor=lightgray shape=box style=filled]
	"#29 ownership" [fillcolor=lightgray shape=box style=filled]
	"#30 ownership" [fillcolor=lightgray shape=box style=filled]
	"#31 ownership" [fillcolor=lightgray shape=box style=filled]
	"#32 ownership" [fillcolor=lightgray shape=box style=filled]
	"#33 ownership" [fillcolor=lightgray shape=box style=filled]
	"#34 ownership" [fillcolor=lightgray shape=box style=filled]
	"#35 ownership" [fillcolor=lightgray shape=box style=filled]
	"card number" [fillcolor=lightgray shape=box style=filled]
	"num counters" [fillcolor=lightgray shape=box style=filled]
	"player index" [fillcolor=lightgray shape=box style=filled]
	"take?" [fillcolor=lightblue style=filled]
	6720 [fillcolor=white style=filled]
	6660 [fillcolor=white style=filled]
	6852 [fillcolor=white style=filled]
	6985 [fillcolor=white style=filled]
	6162 [fillcolor=white style=filled]
	6589 [fillcolor=white style=filled]
	5374 [fillcolor=white style=filled]
	"num counters" -> 5374 [color=red penwidth=0.10645220039165777 style=dotted]
	5374 -> "take?" [color=green penwidth=1.0447633376190282 style=solid]
	"#13 ownership" -> "take?" [color=green penwidth=0.3341073278359533 style=solid]
	"card number" -> 5374 [color=red penwidth=0.36681851282820954 style=solid]
	"#31 ownership" -> 6162 [color=green penwidth=0.45906700891410834 style=solid]
	6589 -> 6162 [color=green penwidth=0.3489146171109755 style=solid]
	"#11 ownership" -> 6660 [color=green penwidth=0.3794040855258153 style=solid]
	6589 -> "take?" [color=red penwidth=0.5358945473868179 style=solid]
	"#25 ownership" -> 6589 [color=green penwidth=0.20147685839458296 style=solid]
	"num counters" -> 6720 [color=green penwidth=0.3269286748435294 style=solid]
	6720 -> 5374 [color=green penwidth=0.32352958010724 style=solid]
	"#15 ownership" -> 5374 [color=red penwidth=0.2405974275985639 style=solid]
	6660 -> 6162 [color=red penwidth=0.18380808800449097 style=solid]
	6660 -> 6852 [color=red penwidth=0.23221467418723094 style=solid]
	"#7 ownership" -> 6720 [color=red penwidth=0.1969164982095662 style=solid]
	"#25 ownership" -> 6162 [color=red penwidth=0.2176074072356684 style=solid]
	6720 -> 6589 [color=red penwidth=0.25418915842557555 style=solid]
	"num counters" -> 6985 [color=green penwidth=0.1832431927350533 style=solid]
	6985 -> 5374 [color=green penwidth=0.3558762933376468 style=solid]
	"#14 ownership" -> 6720 [color=red penwidth=0.2668170037902855 style=solid]
}
